{
  "apiKey": "7TvZV58bcCIHtfDv6L8sshvDszv773n1",
  "geopositionURL": "http://dataservice.accuweather.com/locations/v1/cities/geoposition/search",
  "currentWeatherURL": "http://dataservice.accuweather.com/currentconditions/v1/",
  "daysWeatherURL": "http://dataservice.accuweather.com/forecasts/v1/daily/5day/",
  "defaultCityKey": "215791",
  "defaultCityName": "Tel Aviv",
  "weatherIconsPre": "https://developer.accuweather.com/sites/default/files/",
  "weatherIconsSuf": "-s.png"
}
